[PHP]
short_open_tag = off

[Date]
date.timezone = "Europe/Amsterdam"

[Zend]
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_host="192.168.10.10"
xdebug.profiler_enable=0
